{
  "name": "ogdebug",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Tom Snelling",
  "license": "MIT",
  "homepage": "https://github.com/tdjsnelling/ogdebug#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdjsnelling/ogdebug.git"
  },
  "private": false,
  "keywords": [
    "open graph",
    "og",
    "meta"
  ],
  "bin": {
    "ogdebug": "./index.js"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "cheerio": "^1.0.0-rc.2",
    "opn": "^5.4.0",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0"
  }
}
